[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = @os.getenv("PWD") + "/src/poky"
dest_dir = src/poky
branch = scarthgap
last_revision = 31b2c45764702e0dfac4661db686f48374cee787

# vi: ft=ini
